name = "windows";
tag = "r1.3";
dictionary : 
{
  en-US : 
  {
    NAME = "Example Basic APPID";
    DESCRIPTION = "ExampleBasicAPPID description.
    The quick brown fox jumps over the lazy dog.
    Lorem ipsum dolor sit amet, mea ea tation vivendum, id idque dicat nominavi nec.
    Has vero legendos et. Dolorem erroribus qui te.
    Qui ea utinam consetetur, in pro elit regione liberavisse.
    Mucius melius intellegat et nam, ad meliore partiendo pro.
    Inani tollit ei vim, agam omnesque hendrerit ex ius.
    Et mollis saperet pri.
    ";
    BRIEF = "ExampleBasicAPPID brief. The quick brown fox jumps over the lazy dog.";
  };
  ro-RO : 
  {
    NAME = "Exemplu Simplu APPID";
    DESCRIPTION = "Descriere ExempluSimpluAPPID
    Lorem ipsum dolor sit amet, mea ea tation vivendum, id idque dicat nominavi nec.
    Has vero legendos et. Dolorem erroribus qui te.
    Qui ea utinam consetetur, in pro elit regione liberavisse.
    Mucius melius intellegat et nam, ad meliore partiendo pro.
    Inani tollit ei vim, agam omnesque hendrerit ex ius.
    Et mollis saperet pri.";
    BRIEF = "Exemplu Simplu APPID brief. The quick brown fox jumps over the lazy dog.";
  };
};
properties : 
{
  name = "${NAME}";
  description = "${DESCRIPTION}";
};
configurations = ( 
  {
    name = "windows64bit";
    directory = "${NAME}";
    flags = [ "HiddenDirectory" ];
    oses = [ "Windows10x86_64" ];
    mounts = ( 
    );
    exes = [ "example_basic.exe" ];
    properties : 
    {
      name = "${NAME}";
      description = "${DESCRIPTION}";
      brief = "${BRIEF}";
    };
    shortcuts = ( 
      {
        name = "${NAME}";
        command = "example_basic.exe";
        arguments = "";
        icon = "icon.ico";
        run_folder = "";
      } );
  } );
